\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{Mac75}
\citation{Sos00,Kon05,HKPV06}
\citation{PaBe11}
\citation{BaHa16}
\citation{LaMoRu15}
\citation{KuTa12}
\citation{KaDeKo16,GaPaKo16}
\citation{DuBa18}
\citation{KuTa12}
\citation{TrBaAm18}
\citation{AKFT13}
\citation{AnGhRe16,LiJeSr16c,GaBaVa17}
\citation{BaTu05}
\citation{LaMoRu15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{fn:github}{{\color  {black}{{{\FAtwo  \char 135\relax }}}}{1}{}{Hfootnote.1}{}}
\newlabel{fn:docs}{{\color  {black}{{{\FAtwo  \char 8\relax }}}}{1}{}{Hfootnote.2}{}}
\citation{HKPV06}
\citation{MoWa04}
\citation{KuTa12}
\citation{Sos00}
\citation{BoDiFu10}
\citation{KuTa12}
\citation{Sos00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinantal point processes}{2}{section.2}}
\newlabel{sec:determinantal_point_processes}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\newlabel{sub:definition}{{2.1}{2}{Definition}{subsection.2.1}{}}
\newlabel{eq:correlation_function_intuition}{{2.1}{2}{Definition}{subsection.2.1}{}}
\newlabel{eq:k-correlation_function_DPP}{{2.1}{2}{Definition}{subsection.2.1}{}}
\newlabel{eq:inclusion_proba_finite}{{1}{2}{Definition}{equation.2.1}{}}
\newlabel{eq:2point_correlation_function_inclusion_proba_finite_case}{{2.1}{2}{Definition}{equation.2.1}{}}
\citation{HKPV06}
\citation{HKPV06}
\citation{HKPV06}
\citation{HKPV06}
\citation{RaWi06}
\citation{TrBaAm18}
\citation{AKFT13}
\citation{AnGhRe16,LiJeSr16c,GaBaVa17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{3}{subsection.2.2}}
\newlabel{sub:sampling}{{2.2}{3}{Sampling}{subsection.2.2}{}}
\newlabel{eq:eigdec_kernel}{{2.2}{3}{Sampling}{subsection.2.2}{}}
\newlabel{eq:joint_distribution1}{{2}{3}{Sampling}{equation.2.2}{}}
\newlabel{eq:joint_distribution2}{{3}{3}{Sampling}{equation.2.3}{}}
\citation{PrWi98}
\citation{DuEd02,KiNe04}
\newlabel{eq:beta_ensemble_pdf}{{2.2}{4}{Sampling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsf  {DPPy}\ toolbox}{4}{section.3}}
\newlabel{sec:the_dppy_toolbox}{{3}{4}{Sampling}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{4}{section.4}}
\newlabel{sec:conclusion_and_future_work}{{4}{4}{Sampling}{section.4}{}}
\bibdata{biblio_new}
\bibcite{AKFT13}{{1}{2013}{{Affandi et~al.}}{{Affandi, Kulesza, Fox, and Taskar}}}
\bibcite{AnGhRe16}{{2}{2016}{{Anari et~al.}}{{Anari, Gharan, and Rezaei}}}
\bibcite{BaTu05}{{3}{2005}{{Baddeley \& Turner}}{{Baddeley and Turner}}}
\bibcite{BaHa16}{{4}{2016}{{Bardenet \& Hardy}}{{Bardenet and Hardy}}}
\bibcite{BoDiFu10}{{5}{2010}{{Borodin et~al.}}{{Borodin, Diaconis, and Fulman}}}
\bibcite{DuEd02}{{6}{2002}{{Dumitriu \& Edelman}}{{Dumitriu and Edelman}}}
\bibcite{DuBa18}{{7}{2018}{{Dupuy \& Bach}}{{Dupuy and Bach}}}
\bibcite{GaPaKo16}{{8}{2016}{{Gartrell et~al.}}{{Gartrell, Paquet, and Koenigstein}}}
\bibcite{GaBaVa17}{{9}{2017}{{Gautier et~al.}}{{Gautier, Bardenet, and Valko}}}
\bibcite{HKPV06}{{10}{2006}{{Hough et~al.}}{{Hough, Krishnapur, Peres, and Vir{\'{a}}g}}}
\bibcite{KaDeKo16}{{11}{2016}{{Kathuria et~al.}}{{Kathuria, Deshpande, and Kohli}}}
\bibcite{KiNe04}{{12}{2004}{{Killip \& Nenciu}}{{Killip and Nenciu}}}
\bibcite{Kon05}{{13}{2004}{{K{\"{o}}nig}}{{}}}
\bibcite{KuTa12}{{14}{2012}{{Kulesza \& Taskar}}{{Kulesza and Taskar}}}
\bibcite{LaMoRu15}{{15}{2012}{{Lavancier et~al.}}{{Lavancier, M{\o }ller, and Rubak}}}
\bibcite{LiJeSr16c}{{16}{2016}{{Li et~al.}}{{Li, Jegelka, and Sra}}}
\bibcite{Mac75}{{17}{1975}{{Macchi}}{{}}}
\bibcite{MoWa04}{{18}{2004}{{M{\o }ller \& Waagepetersen}}{{M{\o }ller and Waagepetersen}}}
\bibcite{PaBe11}{{19}{2011}{{Pathria \& Beale}}{{Pathria and Beale}}}
\bibcite{PrWi98}{{20}{1998}{{Propp \& Wilson}}{{Propp and Wilson}}}
\bibcite{RaWi06}{{21}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{Sos00}{{22}{2000}{{Soshnikov}}{{}}}
\bibcite{TrBaAm18}{{23}{2018}{{Tremblay et~al.}}{{Tremblay, Barthelme, and Amblard}}}
